# mypractice

./: pom.xml
src/main/resources/: hive-site.xml
src/main/resources/phoenix/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/scala/: Demo.scala  Demo2.scala
